<!DOCTYPE html>
<html>
    <head>
        <title>Fitt's Law</title>
        <style>
            .button{
                background-color: #4C8FE8;
            }
        </style>
    </head>
<body>
    <div>
        <button class = "button" style="position: absolute; left: 9%; bottom: 59%; height: 40px; width: 50px" onclick="buttonClk(1)"> B1 </button>
        <button class = "button" style="position: absolute; left: 50%; bottom: 45%; height: 70px; width: 40px" onclick="buttonClk(2)"> B2 </button>
        <button class = "button" style="position: absolute; left: 80%; bottom: 65%; height: 100px; width: 100px" onclick="buttonClk(3)"> B3 </button>
        <button class = "button" style="position: absolute; left: 65%; bottom: 89%; height: 30px; width: 100px" onclick="buttonClk(4)"> B4 </button>
        <button class = "button" style="position: absolute; left: 75%; bottom: 5%; height: 50px; width: 130px" onclick="buttonClk(5)"> B5 </button>
        <button class = "button" style="position: absolute; left: 60%; bottom: 34%; height: 150px; width: 190px" onclick="buttonClk(6)"> B6 </button>
        <button class = "button" style="position: absolute; left: 27%; bottom: 35%; height: 110px; width: 120px" onclick="buttonClk(7)"> B7 </button>
        <button class = "button" style="position: absolute; left: 35%; bottom: 74%; height: 200px; width: 130px" onclick="buttonClk(8)"> B8 </button>
        <button class = "button" style="position: absolute; left: 15%; bottom: 5%; height: 100px; width: 100px" onclick="buttonClk(9)"> B9 </button>
    </div>
    <h1 id = "clickprompt" > </h1>
    <script src = "fitt.js"></script>
</body>
</html>